---

- name: Update pacman cache
  tags: dependencies.update
  pacman: update_cache=yes

- name: Add core dependencies
  tags: dependencies.core
  pacman: name="{{ item }}" state=present
  with_items: 
    - base-devel 
    - libutil-linux

- name: Add core utils
  tags: dependencies.utils
  pacman: name="{{ item }}" state=present
  with_items: 
    - git 
    - tmux 
    - iotop 
    - ncdu 
    - gnu-netcat 
    # todo:- the_silver_searcher 
    - htop
